<!DOCTYPE html>
<html>
    <head>
        <title>Course details</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./icons/css/font-awesome.min.css" />
    </head>
    <body>
        <!--Header section start-->
        <header class="header">
            <div class="container">
                <div class="flex-container align-content justify-content">
                    <div class="flex-item-9">
                        <div class="class-dtl">
                            <div class="page-btn">
                                <button>Codekaro Live Masterclass</button>
                            </div>
                            <div class="class-headding">
                                <h1>Want to master <span>full stack dev?</span>Join 2 days Live Bootcamp</h1>
                            </div>
                            <div class="class-para">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nam iste sequi incidunt optio, recusandae doloremque hic. Quo, labore aperiam</p>
                            </div>
                            <div class="class-dt">
                                <h3>Friday 12th May to 13th May | <span>6:00 PM IST</span></h3>
                            </div>
                            <div class="enrl-btn">
                                <button>
                                    <span>Enroll Now for Free</span><br>
                                    <span>Enroll Now limiter seats are availables</span>
                                </button>
                            </div>
                        </div>
                        <div class="dtl-box flex align-content space-content">
                            <div class="class-timing-dtl">
                                <img src="images/clock.jpeg" />
                                <h2>All Live classes</h2>
                                <p>Watch all the classes live and clear your doubts instantly.</p>
                            </div>
                            <div class="project-dtl">
                                <img src="images/board.jpeg" />
                                <h2>Project-based Learning</h2>
                                <p>An immersive project-based curriculam focused on practical developer skills.</p>
                            </div>
                            <div class="class-doubts-dtl">
                                <img src="images/message.jpeg" />
                                <h2>Have doubts?</h2>
                                <p>Fear not,peer to group will help you out any issue,big or small.</p>
                            </div>
                            <div class="project-certificate">
                                <img src="images/contacts.jpeg" />
                                <h2>Get Certificate!</h2>
                                <p>Receive a linkedin shareable certificate after the completion of lice classes</p>
                            </div>
                        </div>
                        <div class="wts-inside">
                            <h1>what's inside</h1>
                            <p>This course contains 18 topics spread accros 3 modules.</p>
                        </div>
                        <div class="day-of-course flex align-content space-content">
                            <div class="day-1-cls">
                                <div class="day-dtl">
                                    <h3>Day 1</h3>
                                    <ul class="cls-topic">
                                        <li>Introduction to HTML, CSS</li>
                                        <li>CSS Box Model</li>
                                        <li>CSS Flexbox</li>
                                        <li>Css Animations</li>
                                        <li>Bonus Gigt &nbsp;&nbsp;<i class="fa fa-gift" aria-hidden="true"></i></li>
                                        <li>Food Ordering Application</li>
                                    </ul>
                                </div>
                                <p>Understand CSS with Projects</p>
                            </div>
                            <div class="day-2-cls">
                                <div class="day-dtl">
                                    <h3>Day 2</h3>
                                    <ul class="cls-topic">
                                        <li>Introduction to Javascript</li>
                                        <li>Data Types & Variables</li>
                                        <li>Functions and Arrays</li>
                                        <li>Document Object Model</li>
                                        <li>Currency Converter App&nbsp;&nbsp;<i class="fa fa-sun-o" aria-hidden="true"></i></li>
                                        <li>Bill Split App</li>
                                    </ul>
                                </div>
                                <p>Understand CSS with Projects</p>
                            </div>
                        </div>
                        <div class="enrl-btn">
                            <button>
                                <span>Enroll Now for Free</span><br>
                                <span>Enroll Now limiter seats are availables</span>
                            </button>
                        </div>
                        <div class="student-love">
                            <h1>Loved by 34000+ students</h1>
                            <p>Here's What some of our students have to say about learning with codekaro</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
 <!--Header sectio end-->
 <!--banner section start-->        
        <section class="student-review">
            <div class="container1">
                <div class="flex-container">
                    <div class="flex-item-12 flex align-content even">
                        <div class="review-dtl">
                            <div class="review-user align-content space-content">
                                <div class="review-std align-content">
                                    <img src="images/raguprof.jpg" alt="ragudp" width="8%">
                                    <div class="user-cmt">
                                        <h3>Chinnam</h3>
                                        <p>@chinnam223232.<a>Follow</a></p>
                                    </div>
                                </div>
                                <div class="twit">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="cmt-input">
                                <p><a>@akashkd</a> This session was awesome.... Really very much helpful ....i must refer to my friends too ....your are doing awesome sir.</p>
                            </div>
                            <div class="cmt-time align-content space-content">
                                <p>7.25PM . Jun 28,2021</p>
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                            </div>
                            <div class="user-react">
                                <span><i class="fa fa-heart" aria-hidden="true"></i>&nbsp;&nbsp;1</span>
                            <span><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;&nbsp;Reply</span>
                            <span><i class="fa fa-upload" aria-hidden="true"></i>&nbsp;&nbsp;Share</span>
                            </div>
                            <div class="read-more-btn">
                                <button>Read more on Twitter</button>
                            </div>
                        </div>
                        <div class="review-dtl">
                            <div class="review-user align-content space-content">
                                <div class="review-std align-content">
                                    <img src="images/karthiprof.jpg" alt="ragudp" width="8%">
                                    <div class="user-cmt">
                                        <h3>Chinnam</h3>
                                        <p>@chinnam223232.<a>Follow</a></p>
                                    </div>
                                </div>
                                <div class="twit">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="cmt-input">
                                <p><a>@akashkd</a> This session was awesome.... Really very much helpful ....i must refer to my friends too ....your are doing awesome sir.</p>
                            </div>
                            <div class="cmt-time align-content space-content">
                                <p>7.25PM . Jun 28,2021</p>
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                            </div>
                            <div class="user-react">
                                <span><i class="fa fa-heart" aria-hidden="true"></i>&nbsp;&nbsp;1</span>
                            <span><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;&nbsp;Reply</span>
                            <span><i class="fa fa-upload" aria-hidden="true"></i>&nbsp;&nbsp;Share</span>
                            </div>
                            <div class="read-more-btn">
                                <button>Read more on Twitter</button>
                            </div>
                        </div>
                        <div class="review-dtl">
                            <div class="review-user align-content space-content">
                                <div class="review-std align-content">
                                    <img src="images/kishoreprof.jpg" alt="ragudp" width="8%">
                                    <div class="user-cmt">
                                        <h3>Chinnam</h3>
                                        <p>@chinnam223232.<a>Follow</a></p>
                                    </div>
                                </div>
                                <div class="twit">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="cmt-input">
                                <p><a>@akashkd</a> This session was awesome.... Really very much helpful ....i must refer to my friends too ....your are doing awesome sir.</p>
                            </div>
                            <div class="cmt-time align-content space-content">
                                <p>7.25PM . Jun 28,2021</p>
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                            </div>
                            <div class="user-react">
                                <span><i class="fa fa-heart" aria-hidden="true"></i>&nbsp;&nbsp;1</span>
                            <span><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;&nbsp;Reply</span>
                            <span><i class="fa fa-upload" aria-hidden="true"></i>&nbsp;&nbsp;Share</span>
                            </div>
                            <div class="read-more-btn">
                                <button>Read more on Twitter</button>
                            </div>
                        </div>
                        <div class="review-dtl">
                            <div class="review-user align-content space-content">
                                <div class="review-std align-content">
                                    <img src="images/yogeshprof.jpg" alt="ragudp" width="8%">
                                    <div class="user-cmt">
                                        <h3>Chinnam</h3>
                                        <p>@chinnam223232.<a>Follow</a></p>
                                    </div>
                                </div>
                                <div class="twit">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="cmt-input">
                                <p><a>@akashkd</a> This session was awesome.... Really very much helpful ....i must refer to my friends too ....your are doing awesome sir.</p>
                            </div>
                            <div class="cmt-time align-content space-content">
                                <p>7.25PM . Jun 28,2021</p>
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                            </div>
                            <div class="user-react">
                                <span><i class="fa fa-heart" aria-hidden="true"></i>&nbsp;&nbsp;1</span>
                            <span><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;&nbsp;Reply</span>
                            <span><i class="fa fa-upload" aria-hidden="true"></i>&nbsp;&nbsp;Share</span>
                            </div>
                            <div class="read-more-btn">
                                <button>Read more on Twitter</button>
                            </div>
                        </div>
                        <div class="review-dtl">
                            <div class="review-user align-content space-content">
                                <div class="review-std align-content">
                                    <img src="images/raguprof.jpg" alt="ragudp" width="8%">
                                    <div class="user-cmt">
                                        <h3>Chinnam</h3>
                                        <p>@chinnam223232.<a>Follow</a></p>
                                    </div>
                                </div>
                                <div class="twit">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="cmt-input">
                                <p><a>@akashkd</a> This session was awesome.... Really very much helpful ....i must refer to my friends too ....your are doing awesome sir.</p>
                            </div>
                            <div class="cmt-time align-content space-content">
                                <p>7.25PM . Jun 28,2021</p>
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                            </div>
                            <div class="user-react">
                                <span><i class="fa fa-heart" aria-hidden="true"></i>&nbsp;&nbsp;1</span>
                            <span><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;&nbsp;Reply</span>
                            <span><i class="fa fa-upload" aria-hidden="true"></i>&nbsp;&nbsp;Share</span>
                            </div>
                            <div class="read-more-btn">
                                <button>Read more on Twitter</button>
                            </div>
                        </div>
                        <div class="review-dtl">
                            <div class="review-user align-content space-content">
                                <div class="review-std align-content">
                                    <img src="images/karthiprof.jpg" alt="ragudp" width="8%">
                                    <div class="user-cmt">
                                        <h3>Chinnam</h3>
                                        <p>@chinnam223232.<a>Follow</a></p>
                                    </div>
                                </div>
                                <div class="twit">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="cmt-input">
                                <p><a>@akashkd</a> This session was awesome.... Really very much helpful ....i must refer to my friends too ....your are doing awesome sir.</p>
                            </div>
                            <div class="cmt-time align-content space-content">
                                <p>7.25PM . Jun 28,2021</p>
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                            </div>
                            <div class="user-react">
                                <span><i class="fa fa-heart" aria-hidden="true"></i>&nbsp;&nbsp;1</span>
                            <span><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;&nbsp;Reply</span>
                            <span><i class="fa fa-upload" aria-hidden="true"></i>&nbsp;&nbsp;Share</span>
                            </div>
                            <div class="read-more-btn">
                                <button>Read more on Twitter</button>
                            </div>
                        </div>
                        <div class="review-dtl">
                            <div class="review-user align-content space-content">
                                <div class="review-std align-content">
                                    <img src="images/kishoreprof.jpg" alt="ragudp" width="8%">
                                    <div class="user-cmt">
                                        <h3>Chinnam</h3>
                                        <p>@chinnam223232.<a>Follow</a></p>
                                    </div>
                                </div>
                                <div class="twit">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="cmt-input">
                                <p><a>@akashkd</a> This session was awesome.... Really very much helpful ....i must refer to my friends too ....your are doing awesome sir.</p>
                            </div>
                            <div class="cmt-time align-content space-content">
                                <p>7.25PM . Jun 28,2021</p>
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                            </div>
                            <div class="user-react">
                                <span><i class="fa fa-heart" aria-hidden="true"></i>&nbsp;&nbsp;1</span>
                            <span><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;&nbsp;Reply</span>
                            <span><i class="fa fa-upload" aria-hidden="true"></i>&nbsp;&nbsp;Share</span>
                            </div>
                            <div class="read-more-btn">
                                <button>Read more on Twitter</button>
                            </div>
                        </div>
                        <div class="review-dtl">
                            <div class="review-user align-content space-content">
                                <div class="review-std align-content">
                                    <img src="images/yogeshprof.jpg" alt="ragudp" width="8%">
                                    <div class="user-cmt">
                                        <h3>Chinnam</h3>
                                        <p>@chinnam223232.<a>Follow</a></p>
                                    </div>
                                </div>
                                <div class="twit">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="cmt-input">
                                <p><a>@akashkd</a> This session was awesome.... Really very much helpful ....i must refer to my friends too ....your are doing awesome sir.</p>
                            </div>
                            <div class="cmt-time align-content space-content">
                                <p>7.25PM . Jun 28,2021</p>
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                            </div>
                            <div class="user-react">
                                <span><i class="fa fa-heart" aria-hidden="true"></i>&nbsp;&nbsp;1</span>
                            <span><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;&nbsp;Reply</span>
                            <span><i class="fa fa-upload" aria-hidden="true"></i>&nbsp;&nbsp;Share</span>
                            </div>
                            <div class="read-more-btn">
                                <button>Read more on Twitter</button>
                            </div>
                        </div>
                        <div class="review-dtl">
                            <div class="review-user align-content space-content">
                                <div class="review-std align-content">
                                    <img src="images/raguprof.jpg" alt="ragudp" width="8%">
                                    <div class="user-cmt">
                                        <h3>Chinnam</h3>
                                        <p>@chinnam223232.<a>Follow</a></p>
                                    </div>
                                </div>
                                <div class="twit">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="cmt-input">
                                <p><a>@akashkd</a> This session was awesome.... Really very much helpful ....i must refer to my friends too ....your are doing awesome sir.</p>
                            </div>
                            <div class="cmt-time align-content space-content">
                                <p>7.25PM . Jun 28,2021</p>
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                            </div>
                            <div class="user-react">
                                <span><i class="fa fa-heart" aria-hidden="true"></i>&nbsp;&nbsp;1</span>
                            <span><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;&nbsp;Reply</span>
                            <span><i class="fa fa-upload" aria-hidden="true"></i>&nbsp;&nbsp;Share</span>
                            </div>
                            <div class="read-more-btn">
                                <button>Read more on Twitter</button>
                            </div>
                        </div>
                        <div class="review-dtl">
                            <div class="review-user align-content space-content">
                                <div class="review-std align-content">
                                    <img src="images/karthiprof.jpg" alt="ragudp" width="8%">
                                    <div class="user-cmt">
                                        <h3>Chinnam</h3>
                                        <p>@chinnam223232.<a>Follow</a></p>
                                    </div>
                                </div>
                                <div class="twit">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="cmt-input">
                                <p><a>@akashkd</a> This session was awesome.... Really very much helpful ....i must refer to my friends too ....your are doing awesome sir.</p>
                            </div>
                            <div class="cmt-time align-content space-content">
                                <p>7.25PM . Jun 28,2021</p>
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                            </div>
                            <div class="user-react">
                                <span><i class="fa fa-heart" aria-hidden="true"></i>&nbsp;&nbsp;1</span>
                            <span><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;&nbsp;Reply</span>
                            <span><i class="fa fa-upload" aria-hidden="true"></i>&nbsp;&nbsp;Share</span>
                            </div>
                            <div class="read-more-btn">
                                <button>Read more on Twitter</button>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
<!--banner section end-->
<!--Mentor section start-->
     <div class="mentor">
        <div class="container">
            <div class="flex-container align-content justify-content">
                <div class="flex-item-9">
                    <div class="enrl-btn">
                        <button>
                            <span>Enroll Now for Free</span><br>
                            <span>Enroll Now limiter seats are availables</span>
                        </button>
                    </div>
                    <div class="mentor-head">
                        <h1>Meet Your Mentor</h1>
                    </div>
                    <div class="mentor-img">
                        <img src="images/raguprof.jpg" alt="ragudp" width="14%">
                    </div>
                    <div class="mentor-name">
                        <h1>Ragu Nagarajan</h1>
                    </div>
                    <div class="mentor-dtls">
                        <p>I am a freelance web developer and instructor,passionate about education students thourgh engaging lessions ,Ex AOSPL,Lido learning</p>
                    </div>
                    <div class="clas-start-head">
                        <h1>Live class is starting in</h1>
                    </div>
                    <div class="class-start-dtl flex align-content justify-content ">
                        <div class="class-start-inpt">
                            <h1>2</h1>
                            <p>DAYS</p>
                        </div>
                        <div class="class-start-inpt">
                            <h1>7</h1>
                            <p>HOURS</p>
                        </div>
                        <div class="class-start-inpt">
                            <h1>42</h1>
                            <p>MINUTES</p>
                        </div>
                        <div class="class-start-inpt">
                            <h1>26</h1>
                            <p>SECONDS</p>
                        </div>
                        
                    </div>
                    <div class="enrl-btn">
                        <button>
                            <span>Enroll Now for Free</span><br>
                            <span>Enroll Now limiter seats are availables</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
     </div>   
<!--mentor section end-->
<!--footer section start-->
     <footer class="footer">
            <div class="container">
               <div class="rights">
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Privacy Policy</a>
                <p><i class="fa fa-copyright" aria-hidden="true"></i>2020-21 Codekaro All Rights Reserved</p>
               </div>
               <div class="whatsapp-connect">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
               </div>
            </div>
     </footer>
<!--fotter section end-->        
    </body>
</html>
